<script type="text/javascript">
    //<![CDATA[
    function chkBoxes() {
        var msg = document.getElementById("msg");
            cb1 = document.getElementById("cb1"),
            cb2 = document.getElementById("cb2"),
            cb3 = document.getElementById("cb3"),
            cb4 = document.getElementById("cb4");
    
        if (cb1.checked) {
            if (cb2.checked || cb3.checked || cb4.checked) {
                msg.innerHTML = "Option 4 not allowed with options 1-3";
                cb2.checked = false;
                cb3.checked = false;
                cb4.checked = false;
            } 
        } else {
            msg.innerHTML = "";
        }
    }
    //]]>
    </script>
    </head>
    <body>
    <input type="checkbox" name="d[]" id="cb1" value="1" onchange="chkBoxes();"> Rest
    <input type="checkbox" name="d[]" id="cb2" value="2" onchange="chkBoxes();"> Health
    <input type="checkbox" name="d[]" id="cb3" value="3" onchange="chkBoxes();"> ICT
    <input type="checkbox" name="d[]" id="cb4" value="4" onchange="chkBoxes();"> Politic
    <p id="msg"></p>







    <!-- <link rel="stylesheet" href="thema.php"> -->


    <!-- <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("thema.html"); 
    });
    </script> -->

    <!-- <div id="includedContent"></div> -->